# EndClothing_MattFrampton

./: build.gradle
app/: build.gradle
app/src/androidTest/java/mattframpton/endclothing_mattframpton/: ExampleInstrumentedTest.java  RecyclerViewMatcher.java  RxTestRunner.java  ShopFrontActivityTest.kt  ShopFrontRobot.kt
app/src/debug/java/: IdlingResources.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mattframpton/endclothing_mattframpton/Adapter/: ProductCatalogueAdapter.java  ProductCatalogueHolder.java
app/src/main/java/mattframpton/endclothing_mattframpton/DI/: ServerResponse.java
app/src/main/java/mattframpton/endclothing_mattframpton/Model/: Product.java  ProductList.java
app/src/main/java/mattframpton/endclothing_mattframpton/View/: MainActivity.java
app/src/main/java/mattframpton/endclothing_mattframpton/adapter/: ProductCatalogueAdapter.java  ProductCatalogueAdapter.kt  ProductCatalogueHolder.java  ProductCatalogueHolder.kt
app/src/main/java/mattframpton/endclothing_mattframpton/di/application/: EndClothingApplication.java  EndClothingApplication.kt
app/src/main/java/mattframpton/endclothing_mattframpton/di/components/: EndClothingApplicationComponent.java  EndClothingApplicationComponent.kt
app/src/main/java/mattframpton/endclothing_mattframpton/di/modules/: EndClothingServiceModule.java  EndClothingServiceModule.kt  NetworkModule.java  NetworkModule.kt
app/src/main/java/mattframpton/endclothing_mattframpton/model/: Product.java  Product.kt  ProductList.java  ProductList.kt
app/src/main/java/mattframpton/endclothing_mattframpton/network/: EndClothingService.java  EndClothingService.kt
app/src/main/java/mattframpton/endclothing_mattframpton/presenter/: BasePresenter.kt  ShopFrontPresenter.kt
app/src/main/java/mattframpton/endclothing_mattframpton/view/: BaseView.kt  MainActivity.java  MainActivity.kt  ShopFrontActivity.kt  ShopFrontContract.kt
app/src/main/res/layout/: activity_main.xml  lineitem.xml
app/src/main/res/layout-v21/: lineitem.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml
app/src/release/java/: IdlingResources.java
app/src/test/java/mattframpton/endclothing_mattframpton/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
